- **/.ApacheDirectoryStudio
- **/.VirtualBox
- **/.adobe
- **/.btsync
- **/.cache
- **/.config/composer
- **/.config/google-chrome
- **/.config/libreoffice
- **/.config/nvim
- **/.dbus
- **/.dolphin-emu
- **/.dotfiles
- **/.eclipse
- **/.fonts
- **/.gem
- **/.gnupg/random_seed
- **/.gvfs
- **/.kvm
- **/.local/share/Steam
- **/.macromedia
- **/.nv
- **/.pdepend
- **/.steam
- **/.thumbnails
- **/.ufoai
- **/.vagrant.d
- **/.wine
- **/Documents/Zim
- **/Downloads
- **/Emulation
- **/Media/
- **/StarCraft II
- **/VirtualBox
- **/VirtualBox VMs
- **/remote_mounts
- **/tmp/
