---
bootloader: "systemd-boot"
backup_cron_dump: "30 11 * * *"
backup_cron_clean: "50 17 * * 0"
backup_cron_remove: "10 18 * * *"
backup_cron_clean_lockfile: "39 11 * * *"
backup_cron: "40 11 * * *"
host_packages:
  - openldap
networks:
  - "workstation_home_wifi"
  - "workstation_work_wifi"
  - "workstation_k9_wifi"

smartd:
  schedule_short: 'S/../.././09'
  schedule_long: 'L/../../5/12'

modules_load_d:
  - battery.conf
  - sensors.conf
modules_modprobe_d:
  - 10-hid-apple.conf
  - 20-i915.conf
  - 50-sound.conf
  - blacklist.conf

# Monitors are numbered: 2, 0, 1
conky_xinerama_head: 2
conky_fontsize: 12
conky_fontsize_awesome: 24
conky_min_size: 460
conky_max_width: 460
conky_gap_x: 14
conky_gap_y: 14
conky_bar_cpu_size: "8,224"
conky_bar_full_size: "8,460"
conky_graph_half_size: "40,224"
conky_graph_full_size: "40,456"
